<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Aug 09 2018 18:15:38 GMT+0000 (UTC)  -->
<html data-wf-page="5b30ffe8f7f0bd010c05e9c5" data-wf-site="59b0117a760cdd00017ae354" lang="en">
<head>
  <meta charset="utf-8">
  <title>BPM EVENTS | DJ HIRE WELLINGTON</title>
  <meta content="BPM Events provide the Best DJ&#x27;s, Sound and Lighting throughout Wellington. Book, inquire or contact us now to have the best DJ for your next event or Party, Wedding, School Ball, Dance, Birthday and other Family occasions, Corporate Events and Christmas Parties." name="description">
  <meta content="BPM EVENTS | DJ HIRE WELLINGTON" property="og:title">
  <meta content="BPM Events provide the Best DJ&#x27;s, Sound and Lighting throughout Wellington. Book, inquire or contact us now to have the best DJ for your next event or Party, Wedding, School Ball, Dance, Birthday and other Family occasions, Corporate Events and Christmas Parties." property="og:description">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="wrUb-g75d3nhWGFqYYhB4WxL20Mqd8V9-oQ8WuKPA20" name="google-site-verification">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/bpmevents.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Roboto:300,regular,500","Oxygen:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon-32.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/Favicon256.png" rel="apple-touch-icon">
  <script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-11300711-22', 'auto');ga('send', 'pageview');</script>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body scroll-slower="data-scroll-time = 1.25" class="body">
  <div data-collapse="medium" data-animation="default" data-duration="600" class="navbar w-nav">
    <div class="container-13 w-container"><a href="#" class="w-nav-brand"><img src="images/BPMEVENTS-Logo-200.png" width="148" alt="BPM Events Logo" class="image-5"></a>
      <nav role="navigation" class="nav-menu w-nav-menu"><a href="#Home" id="Home-Menu" class="nav-link w-nav-link">Home</a><a href="#Packages" id="Packages-Menu" class="nav-link w-nav-link">Packages</a><a href="#Functions" id="Functions-Menu" class="nav-link w-nav-link">Functions</a><a href="#Testimonials" id="Testimonials-Menu" class="nav-link w-nav-link">Testimonials</a><a href="#Contact" id="Contact-Menu" class="nav-link w-nav-link">Contact</a></nav>
      <div class="menu-button w-nav-button">
        <div class="icon w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <header id="Home" class="home centered">
    <div data-ix="new-interaction" class="container w-container"><img src="images/BPMEVENTS-Logo-500.png" width="150" class="image">
      <h1 data-ix="fade-in-bottom-page-loads" class="hero-heading">Sound - DJ - Lighting</h1>
      <div data-ix="fade-in-bottom-page-loads" class="w-hidden-small w-hidden-tiny"><a href="#email-form" class="button email">Email Us</a></div>
      <div data-ix="fade-in-bottom-page-loads" class="div-block-6 w-hidden-main w-hidden-medium"><a href="tel:0273684475" class="button call-me">Call Us</a></div>
    </div>
  </header>
  <section id="Packages" class="packages-section">
    <div class="container-3 w-container">
      <div class="section-title-group">
        <h2 data-ix="fade-in-bottom-scroll-in" class="section-heading">BPM Events in a nutshell</h2>
        <div data-ix="fade-in-bottom-scroll-in" class="section-subheading">Best DJ&#x27;s - Best Sound - Best Lighting</div>
        <p class="paragraph-6">BPM Events provide Sound, DJ&#x27;s, and Lighting in the Wellington region. We provide services for all types of corporate events, weddings, school balls and formals regularly, whatever the occasion. BPM Events pride ourselves on using only the best, high quality, professional sound and lighting equipment and adapt our production to suit any venue. When you book with BPM Events you do so with confidence as we have your very best interests at heart. Check out some of our more popular packages below</p>
      </div>
      <h2 data-ix="fade-in-bottom-scroll-in" class="section-heading">Packages</h2>
      <h2 class="packages-sub-head">Choose from one of our standard packages or <a href="#Contact" class="link-4">contact</a> us for a quote<br></h2>
      <div class="row-2 w-row">
        <div class="column-2 w-col w-col-4">
          <div data-ix="scale-on-scroll" class="white-box">
            <h3 class="heading-3">Basic</h3>
            <h6 class="heading-4">50 - 150 people in a small hall</h6>
            <p class="packages-paragraph">Professional DJ with a 2 speaker sound system and basic lighting. Ideal for weddings, 21st, work and smaller functions</p>
            <div class="div-block"></div>
            <h4 class="heading">$750 - 4hr</h4>
            <div class="div-block line"></div>
            <p class="packages-paragraph">2 Speaker Sound System<br>Lighting for a Small Room<br>Professional DJ</p><a href="#email-form" class="enquire-button w-button">Enquire</a></div>
        </div>
        <div class="column-6 w-col w-col-4">
          <div data-ix="scale-on-scroll-2" class="white-box w-clearfix">
            <div class="div-block-2">
              <div class="text-block">HOT</div>
            </div>
            <h3 class="heading-3">Standard</h3>
            <h6 class="heading-4">150 - 300 people in a medium hall</h6>
            <p class="packages-paragraph">Professional DJ with a 4 speaker sound system (Subs) and advanced lighting. Ideal for larger functions and school dances</p>
            <div class="div-block"></div>
            <h4 class="heading">$1200 - 4hr</h4>
            <div class="div-block"></div>
            <p class="packages-paragraph">Full Sound System<br>Lighting for a Medium Hall<br>Professional DJ</p><a href="#email-form" class="enquire-button w-button">Enquire</a></div>
        </div>
        <div class="column-7 w-col w-col-4">
          <div class="white-box">
            <h3 class="heading-3">Premium</h3>
            <h6 class="heading-4">500 - 800 people in a largel hall</h6>
            <p class="packages-paragraph">Professional DJ with a full 4 speaker sound system (Subs) and extra advanced lighting. Ideal for any function wanting to stand out.</p>
            <div class="div-block"></div>
            <h4 class="heading">$2000 - 8hr</h4>
            <div class="div-block"></div>
            <p class="packages-paragraph">Full Sound System<br>Lighting for a Large Hall<br>Professional DJ</p><a href="#email-form" class="enquire-button w-button">Enquire</a></div>
        </div>
      </div>
    </div>
  </section>
  <section id="Functions" class="functions-section">
    <div class="container-11 w-container">
      <h2 data-ix="fade-in-bottom-scroll-in" class="section-heading">Functions</h2>
      <div class="interior-box">
        <div class="accordion-box">
          <div data-ix="fade-in-bottom-scroll-in" class="accordion-key">
            <div data-ix="accordionbutton" class="accordian-header-div">
              <h2 class="accordion-header">Weddings</h2>
              <div class="accordion-arrow"></div>
            </div>
            <div data-ix="zerohieghtonload" class="accordion-menu-box">
              <div class="accordion-item-div w-clearfix">
                <div class="accordion-photo-div"><img src="images/weddings-1366x768.jpg" width="683" alt="Wedding Photo" class="image-6"></div>
                <div class="accordion-text-div">
                  <p class="paragraph-8">Weddings can be stressful to organize, let BPM Events take care of the entertainment to make it a wedding your guests won’t forget. We want to ensure that no detail is missed. We generally like to meet the bride and groom prior to the big day to ensure all the details are covered. Whether that be, a sound system for your ceremony, a DJ for your reception, production for a band or just general mood lighting, we have you covered.</p>
                  <div class="accordion-button-div"><a href="#Contact" class="enquire-button w-button">Enquire</a></div>
                </div>
              </div>
            </div>
          </div>
          <div data-ix="fade-in-bottom-scroll-in" class="accordion-key">
            <div data-ix="accordionbutton" class="accordian-header-div">
              <h2 class="accordion-header">Parties</h2>
              <div class="accordion-arrow"></div>
            </div>
            <div data-ix="zerohieghtonload" class="accordion-menu-box">
              <div class="accordion-item-div w-clearfix">
                <div class="accordion-photo-div"><img src="images/PartiesBW.png" width="683" alt="Party Photo" srcset="images/PartiesBW.png 500w, images/PartiesBW.png 800w, images/PartiesBW.png 1080w, images/PartiesBW.png 1366w" sizes="(max-width: 479px) 94vw, (max-width: 767px) 92vw, (max-width: 991px) 354px, 440px" class="image-6"></div>
                <div class="accordion-text-div">
                  <p class="paragraph-8">Birthday coming up? or maybe you just want some speakers and lights for the backyard? Whatever the occasion, we can sort you out! Send us a message today for a free quote.</p>
                  <div class="accordion-button-div"><a href="#Contact" class="enquire-button w-button">Enquire</a></div>
                </div>
              </div>
            </div>
          </div>
          <div data-ix="fade-in-bottom-scroll-in" class="accordion-key">
            <div data-ix="accordionbutton" class="accordian-header-div">
              <h2 class="accordion-header">Dances</h2>
              <div class="accordion-arrow"></div>
            </div>
            <div data-ix="zerohieghtonload" class="accordion-menu-box">
              <div class="accordion-item-div w-clearfix">
                <div class="accordion-photo-div"><img src="images/DanceBW.png" width="683" alt="Dance Photo" srcset="images/DanceBW.png 500w, images/DanceBW.png 800w, images/DanceBW.png 1080w, images/DanceBW.png 1366w" sizes="(max-width: 479px) 94vw, (max-width: 767px) 92vw, (max-width: 991px) 354px, 440px" class="image-6"></div>
                <div class="accordion-text-div">
                  <p class="paragraph-8">School Ball or Dance coming up? BPM Events have done more School balls than we can count, we have young and current DJ&#x27;s that know all the hits, top of the line production and are more than happy to meet with your school&#x27;s committee prior to organizing exactly what you want.</p>
                  <div class="accordion-button-div"><a href="#Contact" class="enquire-button w-button">Enquire</a></div>
                </div>
              </div>
            </div>
          </div>
          <div data-ix="fade-in-bottom-scroll-in" class="accordion-key">
            <div data-ix="accordionbutton" class="accordian-header-div">
              <h2 class="accordion-header">Corporate</h2>
              <div class="accordion-arrow"></div>
            </div>
            <div data-ix="zerohieghtonload" class="accordion-menu-box">
              <div class="accordion-item-div w-clearfix">
                <div class="accordion-photo-div"><img src="images/CorporateBW.png" width="683" alt="Corporate Event Photo" srcset="images/CorporateBW.png 500w, images/CorporateBW.png 800w, images/CorporateBW.png 1080w, images/CorporateBW.png 1366w" sizes="(max-width: 479px) 94vw, (max-width: 767px) 92vw, (max-width: 991px) 354px, 440px" class="image-6"></div>
                <div class="accordion-text-div">
                  <p class="paragraph-8">That time of year again and you need to entertain the staff? For all your Christmas and other Corporate events, we can provide Sound, DJ&#x27;s, and Lighting that are adaptable to any venue or theme throughout the Wellington Region. Whether you just want a sound system to plug into, sound for a band, a DJ or anything in between, we can help. Make the booking a simple process with a package, contact us now for a formal quote.</p>
                  <div class="accordion-button-div"><a href="#Contact" class="enquire-button w-button">Enquire</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="Testimonials" class="testimonials-section">
    <div class="container-9 w-container">
      <div class="section-title-group">
        <h2 data-ix="fade-in-bottom-scroll-in" class="section-heading">Testimonials</h2>
        <div data-ix="fade-in-bottom-scroll-in" class="section-subheading">WHAT OTHERS SAY ABOUT BPM EVENTS</div>
        <div data-delay="5000" data-animation="cross" data-autoplay="1" data-easing="ease-in-out" data-duration="1000" data-infinite="1" class="testimonials-slider w-slider">
          <div class="mask-4 w-slider-mask">
            <div class="testimonial-slide w-slide">
              <div class="testimonial-block">
                <div class="testimonial">“James and his team did a great job and exceeded our expectations. <br>Everything was on point and I would definitely book BPM again.”</div>
                <div class="testimonial author">Victoria University Ball, Wier House - July 2016</div>
              </div>
            </div>
            <div class="testimonial-slide w-slide">
              <div class="testimonial-block">
                <div class="testimonial">“James and his crew consistently put on an outstanding show. It&#x27;s not simply the music, which is personalised for whatever year level he is playing to, but also the lighting and visual aspects as well. BPM Events are a well organised group who make planning a school dance or formal easy. Highly recommended.”</div>
                <div class="testimonial author">St Pats College Dance - Sept 2015</div>
              </div>
            </div>
            <div data-ix="fade-in-bottom-scroll-in" class="testimonial-slide w-slide">
              <div class="testimonial-block">
                <div class="testimonial">&quot;James met and delivered our every need for the Cotton On store opening, we had great feedback from our customers and will continue to use his services for our future DJ needs&#x27;&#x27;</div>
                <div class="testimonial author">Cotton On Cuba - Nov 2016</div>
              </div>
            </div>
            <div data-ix="fade-in-bottom-scroll-in" class="testimonial-slide w-slide">
              <div class="testimonial-block">
                <div class="testimonial">&quot;Thanks for playing at our wedding reception&#x27;&#x27;</div>
                <div class="testimonial author">Emily Iris - March 2018</div>
              </div>
            </div>
          </div>
          <div class="slide-nav w-slider-nav w-slider-nav-invert w-round"></div>
        </div>
      </div>
    </div>
  </section>
  <section id="Contact" class="contact-section">
    <div class="container-12 w-container">
      <h5 class="section-heading">COntact Us</h5>
      <div class="form-wrapper w-form">
        <form id="email-form" name="email-form" data-name="Email Form" method="post" action="https://formspree.io/james@bpmevents.co.nz" class="form-2"><input type="text" class="form-field w-input" maxlength="256" name="name" data-name="Name" placeholder="Name" id="name" required=""><input type="email" class="form-field w-input" maxlength="256" name="email" data-name="Email" placeholder="Email" id="email" required=""><input type="text" class="form-field w-input" maxlength="256" name="phone" data-name="phone" placeholder="Phone" id="phone"><textarea id="Message" name="Message" placeholder="Your message here" maxlength="5000" data-name="Message" required="" class="form-field-message w-input"></textarea><input type="submit" value="Submit" data-wait="Please wait..." data-ix="cross-fade" class="submit-button w-button"></form>
        <div class="w-form-done">
          <div class="text-block-8">Thank you! Your submission has been received and we&#x27;ll get back to you shortly.</div>
        </div>
        <div class="error-message w-form-fail">
          <div class="text-block-9">Something went wrong while submitting the form. Please check your email address is the correct.</div>
        </div>
      </div>
    </div>
  </section>
  <section id="Contact" class="footer-section">
    <div data-ix="fade-in-bottom-scroll-in" class="container-2 w-container">
      <div class="div-block-4">
        <div class="row w-row">
          <div class="left-footer-col w-col w-col-3">
            <div class="social-wrapper"><a href="https://www.facebook.com/bpmevent/" target="_blank" class="footer-link with-icon fb"></a><a href="https://www.instagram.com/bpm_events_nz/?hl=en" target="_blank" class="footer-link with-icon inst"></a></div>
          </div>
          <div class="column-5 w-col w-col-6">
            <div class="address-div">
              <h6 class="heading-11">BPM Events</h6>
              <div class="phone-div"><a href="tel:0273684475" class="phone-number">James : 027 368 4475</a></div>
              <div class="text-block-7">PO Box 16 103 Wellintgon New Zealand</div>
            </div>
          </div>
          <div class="right-footer-col w-col w-col-3">
            <div class="logo-wrapper"><img src="images/BPMEVENTS-Logo-200.png" alt="BPM Events Logo in Footer" class="image-4"></div>
          </div>
        </div>
        <div class="footer-line"></div>
        <div class="copyright-text w-embed w-script">Copyright © 2017 -
          <script type="text/javascript">
var d = new Date()
document.write(d.getFullYear())
                </script>&nbsp;BPM Events<p></p>
        </div><a href="http://www.firstfruitswebdesign.com" target="_blank" class="link">Website by Firstfruits</a></div>
    </div>
  </section>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>